<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b0c433c4-cf0d-4864-b4b9-6cbec9521ecd" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gradle/4.10/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/META-INF/GuessTheNumberServer.main.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/guessTheNumberServer/EndState.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/guessTheNumberServer/Game.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/guessTheNumberServer/PlayState.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/guessTheNumberServer/Server.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/guessTheNumberServer/ServerThread.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/guessTheNumberServer/StartState.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/guessTheNumberServer/State.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/classes/META-INF/GuessTheNumberServer.main.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/classes/guessTheNumberServer/EndStateTest.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/classes/guessTheNumberServer/GameTest.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/classes/guessTheNumberServer/PlayStateTest.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/classes/guessTheNumberServer/ServerThreadIT$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/classes/guessTheNumberServer/ServerThreadIT.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/classes/guessTheNumberServer/StartStateTest.class" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/GuessTheNumberServer$GameTest.ic" NAME="GameTest Coverage Results" MODIFIED="1547207183371" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/GuessTheNumberServer$All_in_GuessTheNumberServer_test.ic" NAME="All in GuessTheNumberServer.test Coverage Results" MODIFIED="1547221836505" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="176" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/Server.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="55" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="55" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/ServerThread.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/guessTheNumberServer/ServerThreadIT.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1207">
              <caret line="81" column="5" selection-start-line="81" selection-start-column="5" selection-end-line="81" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2526#2527#0" expanded="true" />
                <element signature="e#2591#2592#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/Runnable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="748">
              <caret line="67" column="25" selection-start-line="67" selection-start-column="25" selection-end-line="67" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/guessTheNumberServer/StartStateTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="13" selection-start-line="13" selection-end-line="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/StartState.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/PlayState.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="40" selection-start-line="13" selection-start-column="40" selection-end-line="13" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/Game.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="26" column="72" selection-start-line="26" selection-start-column="72" selection-end-line="26" selection-end-column="72" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/EndState.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/State.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/Server.java" />
        <option value="$PROJECT_DIR$/src/main/java/ServerThread.java" />
        <option value="$PROJECT_DIR$/src/main/java/GameState.java" />
        <option value="$PROJECT_DIR$/src/main/java/State.java" />
        <option value="$PROJECT_DIR$/src/main/java/StartState.java" />
        <option value="$PROJECT_DIR$/src/main/java/EndState.java" />
        <option value="$PROJECT_DIR$/src/main/java/Game.java" />
        <option value="$PROJECT_DIR$/src/main/java/PlayState.java" />
        <option value="$PROJECT_DIR$/src/test/java/StartStateTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/PlayStateTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/GameTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/EndStateTest.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/main/java/guessTheNumberServer/InputParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/guessTheNumberServer/PlayState.java" />
        <option value="$PROJECT_DIR$/src/test/java/guessTheNumberServer/GameTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/guessTheNumberServer/EndState.java" />
        <option value="$PROJECT_DIR$/src/main/java/guessTheNumberServer/Server.java" />
        <option value="$PROJECT_DIR$/src/test/java/guessTheNumberServer/PlayStateTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/guessTheNumberServer/Game.java" />
        <option value="$PROJECT_DIR$/src/main/java/guessTheNumberServer/ServerThread.java" />
        <option value="$PROJECT_DIR$/src/test/java/guessTheNumberServer/ServerThread.java" />
        <option value="$PROJECT_DIR$/src/test/java/guessTheNumberServer/ServerThreadIT.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="145" />
    <option name="width" value="1750" />
    <option name="height" value="985" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="GuessTheNumberServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="GuessTheNumberServer" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="GuessTheNumberServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="GuessTheNumberServer" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GuessTheNumberServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="GuessTheNumberServer" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="GuessTheNumberServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="GuessTheNumberServer" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GuessTheNumberServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="GuessTheNumberServer" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="guessTheNumberServer" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1547298811771" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.postfix.templates" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="guessTheNumberServer" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Server">
    <configuration name="Server" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="guessTheNumberServer.Server" />
      <module name="GuessTheNumberServer.main" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in GuessTheNumberServer.test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="GuessTheNumberServer.test" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PlayStateTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="GuessTheNumberServer.test" />
      <option name="PACKAGE_NAME" value="guessTheNumberServer" />
      <option name="MAIN_CLASS_NAME" value="guessTheNumberServer.PlayStateTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ServerThreadIT" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="GuessTheNumberServer.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="guessTheNumberServer.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="guessTheNumberServer" />
      <option name="MAIN_CLASS_NAME" value="guessTheNumberServer.ServerThreadIT" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="guessTheNumberServer in GuessTheNumberServer.test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="GuessTheNumberServer.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="guessTheNumberServer.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="guessTheNumberServer" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Server" />
        <item itemvalue="JUnit.guessTheNumberServer in GuessTheNumberServer.test" />
        <item itemvalue="JUnit.ServerThreadIT" />
        <item itemvalue="JUnit.All in GuessTheNumberServer.test" />
        <item itemvalue="JUnit.PlayStateTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b0c433c4-cf0d-4864-b4b9-6cbec9521ecd" name="Default Changelist" comment="" />
      <created>1547147066935</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547147066935</updated>
      <workItem from="1547147069640" duration="353000" />
      <workItem from="1547192890938" duration="2242000" />
      <workItem from="1547195248065" duration="279000" />
      <workItem from="1547195548151" duration="8103000" />
      <workItem from="1547205589772" duration="3448000" />
      <workItem from="1547209573394" duration="600000" />
      <workItem from="1547210281311" duration="1273000" />
      <workItem from="1547213448508" duration="550000" />
      <workItem from="1547215194936" duration="1409000" />
      <workItem from="1547221093926" duration="3526000" />
      <workItem from="1547284947689" duration="2727000" />
      <workItem from="1547288209909" duration="379000" />
      <workItem from="1547294851232" duration="3983000" />
      <workItem from="1549575479577" duration="106000" />
      <workItem from="1550164854851" duration="8000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ServerThread - 2019.01.12 at 14h 44m 02s.xml">
      <configuration name="ServerThread" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServerThread - 2019.01.12 at 14h 44m 48s.xml">
      <configuration name="ServerThread" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServerThread - 2019.01.12 at 14h 46m 19s.xml">
      <configuration name="ServerThread" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServerThreadIT - 2019.01.12 at 14h 52m 24s.xml">
      <configuration name="ServerThreadIT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServerThreadIT - 2019.01.12 at 15h 05m 23s.xml">
      <configuration name="ServerThreadIT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServerThreadIT - 2019.01.12 at 15h 06m 37s.xml">
      <configuration name="ServerThreadIT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServerThreadIT - 2019.01.12 at 15h 08m 31s.xml">
      <configuration name="ServerThreadIT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServerThreadIT - 2019.01.12 at 15h 08m 42s.xml">
      <configuration name="ServerThreadIT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="guessTheNumberServer_in_GuessTheNumberServer_test - 2019.01.12 at 15h 10m 26s.xml">
      <configuration name="guessTheNumberServer in GuessTheNumberServer.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="guessTheNumberServer_in_GuessTheNumberServer_test - 2019.01.12 at 15h 12m 46s.xml">
      <configuration name="guessTheNumberServer in GuessTheNumberServer.test" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="28986000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="116" y="0" width="1400" height="788" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.31119403" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3292683" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.41463414" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39939025" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3292683" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.3292683" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3292683" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3292683" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Version Control" order="13" weight="0.3292683" />
      <window_info anchor="bottom" id="Inspection Results" order="14" weight="0.3292683" />
      <window_info anchor="bottom" id="Dependency Viewer" order="15" weight="0.6387195" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Gradle" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Coverage" order="10" side_tool="true" weight="0.32910448" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/GameState.java" />
    <entry file="file://$PROJECT_DIR$/out/production/classes/ServerThread.class" />
    <entry file="file://$PROJECT_DIR$/build/tmp/jar/MANIFEST.MF">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/gradlew.bat">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/gradlew">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/InputParser.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/guessTheNumberServer/PlayStateTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="25" column="39" selection-start-line="25" selection-start-column="39" selection-end-line="25" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/guessTheNumberServer/EndStateTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="30" column="40" selection-start-line="30" selection-start-column="40" selection-end-line="30" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/guessTheNumberServer/GameTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="55" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/ServerThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/guessTheNumberServer/ServerThreadIT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="81" column="5" selection-start-line="81" selection-start-column="5" selection-end-line="81" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2526#2527#0" expanded="true" />
            <element signature="e#2591#2592#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/Runnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="67" column="25" selection-start-line="67" selection-start-column="25" selection-end-line="67" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/guessTheNumberServer/StartStateTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/StartState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/PlayState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="40" selection-start-line="13" selection-start-column="40" selection-end-line="13" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="26" column="72" selection-start-line="26" selection-start-column="72" selection-end-line="26" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/EndState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/guessTheNumberServer/State.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>GuessTheNumberServer</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Gradle: org.hamcrest:hamcrest-core:1.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>